<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVC_demoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="HovaTen" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="pass" Type="char" MaxLength="50" />
    <Property Name="maCV" Type="int" />
  </EntityType>
  <EntityType Name="Carosel">
    <Key>
      <PropertyRef Name="hinhAnh" />
    </Key>
    <Property Name="MaChuDe" Type="int" />
    <Property Name="hinhAnh" Type="char" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CHITIETTB">
    <Key>
      <PropertyRef Name="MATB" />
    </Key>
    <Property Name="MATB" Type="int" Nullable="false" />
    <Property Name="TENTB" Type="nvarchar" MaxLength="100" />
    <Property Name="GIATHANH" Type="float" />
    <Property Name="MANHINH" Type="nvarchar" MaxLength="100" />
    <Property Name="HDH" Type="char" MaxLength="30" />
    <Property Name="Camerasau" Type="char" MaxLength="40" />
    <Property Name="cameratruoc" Type="char" MaxLength="20" />
    <Property Name="chip" Type="char" MaxLength="40" />
    <Property Name="ram" Type="char" MaxLength="30" />
    <Property Name="bonho" Type="char" MaxLength="30" />
    <Property Name="sim" Type="nvarchar" MaxLength="50" />
    <Property Name="pinxac" Type="char" MaxLength="30" />
    <Property Name="HINHANH1" Type="char" MaxLength="30" />
    <Property Name="HINHANH2" Type="char" MaxLength="30" />
    <Property Name="HINHANH3" Type="char" MaxLength="30" />
    <Property Name="HINHANH4" Type="char" MaxLength="30" />
    <Property Name="HINHANH5" Type="char" MaxLength="30" />
    <Property Name="HINHANH6" Type="char" MaxLength="30" />
    <Property Name="chitiet" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="chucVu">
    <Key>
      <PropertyRef Name="maCV" />
    </Key>
    <Property Name="maCV" Type="int" Nullable="false" />
    <Property Name="tenCV" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HangSanXuat">
    <Key>
      <PropertyRef Name="MAHSX" />
    </Key>
    <Property Name="MAHSX" Type="int" Nullable="false" />
    <Property Name="TENHSX" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="maHD" />
    </Key>
    <Property Name="maHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mail" Type="char" MaxLength="50" />
    <Property Name="sodienthoai" Type="char" MaxLength="60" />
    <Property Name="hoten" Type="nvarchar" MaxLength="50" />
    <Property Name="diachi" Type="nvarchar" MaxLength="100" />
    <Property Name="quanHuyen" Type="nvarchar" MaxLength="30" />
    <Property Name="tinhTP" Type="nvarchar" MaxLength="20" />
    <Property Name="hinhThucTT" Type="nvarchar" MaxLength="50" />
    <Property Name="MATB" Type="int" />
    <Property Name="soLuong" Type="int" />
    <Property Name="thoiGian" Type="date" />
  </EntityType>
  <EntityType Name="loaiTB">
    <Key>
      <PropertyRef Name="loaiTB" />
    </Key>
    <Property Name="loaiTB" Type="int" Nullable="false" />
    <Property Name="tenLoai" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="maNV" />
    </Key>
    <Property Name="maNV" Type="int" Nullable="false" />
    <Property Name="tenNV" Type="nvarchar" MaxLength="50" />
    <Property Name="ngaysinh" Type="date" />
    <Property Name="diaChi" Type="nvarchar" MaxLength="70" />
    <Property Name="ngayVaoLam" Type="date" />
    <Property Name="hinhanh" Type="char" MaxLength="30" />
    <Property Name="luong" Type="int" />
    <Property Name="maCV" Type="int" />
    <Property Name="email" Type="nchar" MaxLength="40" />
    <Property Name="soDT" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="THIETBI">
    <Key>
      <PropertyRef Name="MATB" />
    </Key>
    <Property Name="MATB" Type="int" Nullable="false" />
    <Property Name="TENTB" Type="nvarchar" MaxLength="100" />
    <Property Name="GIATHANH" Type="float" />
    <Property Name="HINHANH" Type="char" MaxLength="50" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="LOAITB" Type="int" />
    <Property Name="MAHSX" Type="int" />
  </EntityType>
  <Association Name="FK__account__maCV__31EC6D26">
    <End Role="chucVu" Type="Self.chucVu" Multiplicity="0..1" />
    <End Role="account" Type="Self.account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="chucVu">
        <PropertyRef Name="maCV" />
      </Principal>
      <Dependent Role="account">
        <PropertyRef Name="maCV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__maCV__34C8D9D1">
    <End Role="chucVu" Type="Self.chucVu" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="chucVu">
        <PropertyRef Name="maCV" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="maCV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_loaitb">
    <End Role="loaiTB" Type="Self.loaiTB" Multiplicity="0..1" />
    <End Role="THIETBI" Type="Self.THIETBI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loaiTB">
        <PropertyRef Name="loaiTB" />
      </Principal>
      <Dependent Role="THIETBI">
        <PropertyRef Name="LOAITB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_macttb">
    <End Role="THIETBI" Type="Self.THIETBI" Multiplicity="1" />
    <End Role="CHITIETTB" Type="Self.CHITIETTB" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="THIETBI">
        <PropertyRef Name="MATB" />
      </Principal>
      <Dependent Role="CHITIETTB">
        <PropertyRef Name="MATB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_matb">
    <End Role="THIETBI" Type="Self.THIETBI" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THIETBI">
        <PropertyRef Name="MATB" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MATB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MVC_demoModelStoreContainer">
    <EntitySet Name="account" EntityType="Self.account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carosel" EntityType="Self.Carosel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIETTB" EntityType="Self.CHITIETTB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="chucVu" EntityType="Self.chucVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HangSanXuat" EntityType="Self.HangSanXuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="loaiTB" EntityType="Self.loaiTB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THIETBI" EntityType="Self.THIETBI" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__account__maCV__31EC6D26" Association="Self.FK__account__maCV__31EC6D26">
      <End Role="chucVu" EntitySet="chucVu" />
      <End Role="account" EntitySet="account" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__maCV__34C8D9D1" Association="Self.FK__NhanVien__maCV__34C8D9D1">
      <End Role="chucVu" EntitySet="chucVu" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="fk_loaitb" Association="Self.fk_loaitb">
      <End Role="loaiTB" EntitySet="loaiTB" />
      <End Role="THIETBI" EntitySet="THIETBI" />
    </AssociationSet>
    <AssociationSet Name="fk_macttb" Association="Self.fk_macttb">
      <End Role="THIETBI" EntitySet="THIETBI" />
      <End Role="CHITIETTB" EntitySet="CHITIETTB" />
    </AssociationSet>
    <AssociationSet Name="fk_matb" Association="Self.fk_matb">
      <End Role="THIETBI" EntitySet="THIETBI" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
  </EntityContainer>
</Schema>